<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="LaravelPluginSettings">
    <option name="pluginEnabled" value="true" />
    <option name="routerNamespace" value="" />
    <option name="mainLanguage" value="zh" />
  </component>
</project>